# supplier-service

./: Dockerfile  pom.xml
src/main/java/com/bufalari/supplier/: SupplierServiceApplication.java
src/main/java/com/bufalari/supplier/Controller/: SupplierController.java
src/main/java/com/bufalari/supplier/auditing/: AuditableBaseEntity.java  AuditorAwareImpl.java
src/main/java/com/bufalari/supplier/client/: AccountsPayableClient.java  AuthServiceClient.java
src/main/java/com/bufalari/supplier/config/: JpaAuditingConfig.java  MessageSourceConfig.java
src/main/java/com/bufalari/supplier/converter/: AddressConverter.java  SupplierConverter.java
src/main/java/com/bufalari/supplier/dto/: AddressDTO.java  SupplierDTO.java  UserDetailsDTO.java
src/main/java/com/bufalari/supplier/entity/: AddressEmbeddable.java  SupplierEntity.java
src/main/java/com/bufalari/supplier/exception/: GlobalExceptionHandler.java  OperationNotAllowedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/bufalari/supplier/repository/: SupplierRepository.java
src/main/java/com/bufalari/supplier/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/bufalari/supplier/service/: CustomUserDetailsService.java  SupplierService.java
src/main/resources/: application.yml
src/main/resources/messages/: messages_en_CA.properties  messages_pt_BR.properties
src/test/java/com/bufalari/supplier/: SupplierServiceApplicationTests.java
src/test/resources/: application-test.yml
